body {
	box-sizing: border-box;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body > * {
	box-sizing: border-box;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

:root {
	--main-black: #3a2d32;
}

/* ============ nav offset div equal to height of fixed header ============ */

.nav-offset {
	height: 65px;
	margin-top: -65px;
	visibility: hidden;
	display: block;
}

/* ==================== mobile navigation ========================== */

.mobile-nav {
	position: relative;
	height: 65px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1rem;
	background: rgba(255, 255, 255, 1);
	position: -webkit-sticky;
		position: -moz-sticky;
		position: -o-sticky;
		position: -ms-sticky;
		position: sticky;
		top: 0;
		z-index: 100;
}

.mobile-logo a {
	font-size: 1.6rem;
	color: var(--main-black);
}
.fa-search {
	color: var(--main-black);
	font-size: 1.2rem;
	transition: .3s ease;
}

.fa-search:hover {
	color: #1e8071;
	cursor: pointer;
}

.mobile-search-dropdown {
	position: absolute;
	transition: .3s ease;
	transform: translateY(0);
	visibility: hidden;
	width: 100%;               /* why isnt this working ???? */

	top: 85%;
	top: 100%;
	left: 0;
	padding: 10px;
	z-index: 1;
	background: #1e8071;
}

.display-mobile-search-dropdown {
	transform: translateY(1);
	visibility: visible;
}

.mobile-search-input {
	outline: none;
	display: block;
	padding: 5px;

	width: 90%;
	margin: 0 auto;
}

.hamburger-icon {
	height: 30px;
	width: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.hamburger-icon:hover {
	cursor: pointer;
}

.hamburger {
	border-radius: 3px;
	border-top: 4px solid var(--main-black);
}

/* ==== mobile dropdown ====== */

.mobile-dropdown {
	background: rgba(255, 255, 255, 1);
	position: absolute;
	z-index: 9;
	top: 85%;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	transform: translateY(-100%);
	visibility: hidden;
	transition: transform .3s;
}

.display-dropdown {
	visibility: visible;
	transform: translateY(0);
}

.mobile-products-dropdown a {
	border-left: 12px solid #45a6c6;
}

.mobile-products-dropdown a:hover {
	background: white;
	border-top: 1px solid #45a6c6;
	border-right: 1px solid #45a6c6;
	border-bottom: 1px solid #45a6c6;
}

.mobile-dropdown a {
	font-size: 1.1rem;
	display: block;
	padding: 1rem 0 1rem 1rem;
	color: var(--main-black);
}

.mobile-products-wrapper {
	position: relative;
}

.mobile-account-wrapper {
	position: relative;
}

.mobile-account-dropdown {
	position: absolute;
	z-index: 10;
	width: 100%;

	top: 100%;
	 /* how do i position this correctly? */

	display: flex;
	flex-direction: column;
	transform: translateY(0);
	visibility: hidden;
	transition: transform .3s;
}

.display-mobile-account-dropdown {
	transform: translateY(1);
	visibility: visible;
}

.mobile-login {
	background: #e2dfee;
	border-left: 12px solid #2b2444;
}

.mobile-login:hover {
	background: white;
	border-top: 1px solid #2b2444;
	border-right: 1px solid #2b2444;
	border-bottom: 1px solid #2b2444;
}

.mobile-products-dropdown {
	background: #e1f1f6;
	position: absolute;
	z-index: 10;	
	width: 100%;
	display: flex;
	flex-direction: column;

	transform: translateY(0);
	visibility: hidden;
	transition: transform .3s;
}

.display-mobile-products-dropdown {
	transform: translateY(1);
	visibility: visible;
}

.mobile-products-link {
	cursor: pointer;
	border-left: 12px solid lightblue;
	transition: .3s ease;
}

.mobile-products-link:hover {
	background: #93ccde;
	color: white;
}

.mobile-order-link {
	border-left: 12px solid #d30c7b;
	transition: .3s ease;
}

.mobile-order-link:hover {
	background: #b30a68;
	color: white;
}

.mobile-support-link {
	border-left: 12px solid orange;
	transition: .3s ease;
}

.mobile-support-link:hover {
	background: #e99a00;
	color: white;
}

.mobile-account-link {
	border-left: 12px solid #564787;
	transition: .3s ease;
}

.mobile-account-link:hover {
	background: #483b71;
	color: white;
}

/* ================= standard navigation ===================== */

.standard-nav {
	background: rgba(255, 255, 255, 1);
	display: none;
	padding: .5rem;
	position: -webkit-sticky;
		position: -moz-sticky;
		position: -o-sticky;
		position: -ms-sticky;
		position: sticky;
		top: 0;
		z-index: 100;
}

.standard-nav > * {
	padding: 10px;
}

.logo {
	flex: 1;
	color: var(--main-black);
}

.down-arrow {
	font-size: .6rem;
	position: relative;
	left: 5px;
	top: 2.5px;
}

.standard-nav a {
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	color: #3a2d32;
	transition: .2s ease;
}

.logo a {
	font-size: 1.6rem;
	cursor: pointer;
}

.products-outer-wrapper:hover {
	color: white;
	background: lightblue
}

.products-outer-wrapper:hover a {
	color: white;
}

.order-link {
	border-top: 4px solid #d30c7b;
}

.order-link:hover {
	background: #d30c7b;
	color: white;
}

.support-link {
	border-top: 4px solid orange;
}

.support-link:hover {
	background: orange;
	color: white;
}


.search-outer-wrapper:hover {
	background:  #1e8071;
	color: white;
}

.search-outer-wrapper:hover  a{
	color: white;
}

.account-outer-wrapper:hover {
	color: white;
	background: #564787;
}
 
.account-outer-wrapper:hover a {
	color: white;
}

/* ========== products dropdown ============= */

.products-outer-wrapper {
	position: relative;
	border-top: 4px solid lightblue;

	display: flex;
	align-items: center;
}

.products-dropdown {
	display: none;
	position: absolute;
	width: 300px;
	top: 90%;

	right: 50%;
	transform: translateX(50%);

	padding: 10px;
	z-index: 1;
	background: lightblue;	
}

.products-outer-wrapper:hover .products-dropdown {
	display: block;
}

.products-dropdown li {
	margin-bottom: .7rem;
	margin-left: .5rem;
	padding: .5rem;
}

.products-dropdown li:hover {
	background: white;
}

.products-dropdown li:hover a {
	color: #173e4b;
	color: #3389a6;
}

/* ======= search dropdown ============== */

.search-outer-wrapper {
	position: relative;
	border-top: 4px solid #1e8071;
	display: flex;
	align-items: center;
}

.search-dropdown {
	display: none;
	position: absolute;
	width: 250px;
	top: 90%;
	right: 50%;
	transform: translateX(50%);
	padding: 10px;
	z-index: 1;
	background: #1e8071;
}

.search-dropdown input {
	display: block;
	padding: 5px;
	width: 90%;
	margin: 0 auto;
}

/* =========== account dropdown ================ */

.account-outer-wrapper {
	position: relative;
	border-top: 4px solid #564787;
	display: flex;
	align-items: center;
}

.account-dropdown {
	display: none;
	position: absolute;
	width: 150px;
	top: 90%;

	right: 50%;
	transform: translateX(37%);
	padding: 10px;
	z-index: 1;
	background: #564787;
	color: #fff;
}

.account-outer-wrapper:hover .account-dropdown {
	display: block;
}

.fa-sign-in-alt, .fa-user-plus {
	margin-right: 8px;
}

.login {
	padding: 3px 0 3px 5px;
}

.login a {
	font-size: 1rem;
}

.login:hover {
	background: white;
}

.login:hover a {
	color: #564787;
}

/* ================== hero section ============================ */

.hero {
	padding: 1.5rem .5rem 3rem .5rem;
	height: 400px;
	display: grid;
	grid-template-rows: 1fr 3fr;
	overflow: hidden;
	background: #f7f7f7;
}

.hero-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero-text h1 {
	margin-bottom: 0;
	width: 100%
}

.photo-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	overflow: hidden;
}

.one {
	background: url('../images/photo3.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.two {
	background: url('../images/photo1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.three {
	background: url('../images/photo4.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.four {
	background: url('../images/photo5.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

/* ========================== product types =================== */

.product-types {
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	border: 1px solid #f23821;
	margin: 3rem 1rem;
	height: 800px;
}

.product-types-title {
	overflow: hidden;
	text-align: center;
	display: grid;
	grid-template-rows: 90% 10%;
}

.product-types-title ul {
	position: relative;
}

.product-types-title ul li {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	transform: translateX(100%);
	transition: transform .7s;
}

.product-types-title ul li.is-selected {
	position: absolute;
	transform: translateX(0);
}

.product-types-title ul li.move-left {
	transform: translateX(-100%);
}

.product-types-navigation {
	background-color: #f23821;
	font-size: 1.1rem;
	color: #fff;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.product-types-navigation span {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	cursor: pointer;
}

#previous:hover, #next:hover {
	background-color: #f45541;
}

.product-types-explanation {
	text-align: center;
	overflow-x: hidden;
}

.explanation p {
	max-width: 80%;
	margin: 2rem auto;
}

.product-types-explanation ul {
	position: relative;
}

.product-types-explanation ul li {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	transform: translateX(100%);
	transition: transform .7s;
}

.product-types-explanation ul li.is-selected {
	position: absolute;
	transform: translateX(0);
}

.product-types-explanation ul li.move-left {
	transform: translateX(-100%);
}

li.title h2 {
	background-color: rgba(255, 255, 255, .5);
	width: 80%;
	margin: 1.3rem auto;
	padding: 10px 0;
	border-radius: 5px;
}

.product-one {
	background: url('../images/photos.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

}

.product-two {
	background: url('../images/album.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.product-three {
	background: url('../images/product.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

/* ======================= order section ================== */

.istuff-figure, .order-figure {
	max-width: 100%;
}

.istuff-img, .order-img {
	max-width: 100%;
}

.order-top {
	padding: 1rem 0 2rem 0;
	background: linear-gradient( #89216b, #da4453);
	display: grid;
}

.order-top h3 {
	font-size: 2rem;
	color: #f7f7f7;
	text-align: center;
}

.order-top p {
	padding: 0 1rem;
	text-align: center;
	font-size: 1.1rem;
	letter-spacing: .5px;
	color: #f7f7f7;
	max-width: 500px;
	margin: 0 auto 1rem auto;
}

.order-bottom {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	padding: 4rem 1rem;
}

.order {
	margin: 0 auto;
}

.order-bottom h4 {
	text-align: center;
	font-size: 1.3rem;
}

.order-bottom p {
	letter-spacing: .2px;
}

.order button {
	padding: 8px;
	display: block;
	border: 1px solid #d30c7b;
	outline: none;
	color: #d30c7b;
	border-radius: 8px;
	transition: .3s ease;
	margin: 0 auto;
}

.order button:hover, .order button:focus {
	color: white;
	background: #d30c7b;
	transform: scale(1.1);
}

/* =================== support section ==================== */


.support-search {
	padding: 4rem 0;
	background-image: url('../images/supportBackground.png');
	background-repeat: repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.support-inputs {
	width: 100%;
	display: flex;
	justify-content: center;
}

.support-search-text{
	width: 50%;
	padding: 10px;
}

.support-search-text:focus {
	outline: 2px solid mediumseagreen;
}

.support-button {
	padding: 10px;
	background: mediumseagreen;
	color: white;
	outline: none;
	border: 1px solid green;
	transition: .3s;
}

.support-button:hover {
	background: seagreen;
}

.search-topic {
	position: relative;
	padding-top: 18.7px;
	padding-bottom: 50px;
	background-color: #f3fbf6;
	background-image: url('../images/supportTopicBackground.png');
}

.search-topic > * {
	letter-spacing: .4px;
	line-height: 1.4;
}

.search-topic a {
	color: var(--main-black);
}

.search-topic a:hover {
	color: seagreen;
}

.search-topic h3 {
	margin-top: 2.5rem;
	text-align: center;
}

.search-topic h4 {
	margin: .5rem 0;
}

.contact {
	text-align: center;
}

.contact-icon {
	margin-right: .5rem;
}

.phone {
	transform: rotate(90deg);
}

.topics {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 20px;
}

.topic {
	margin: 0 1rem;
	background: white;

	background-image url('../images/supportBackground.png');

	padding: .8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	transition: .3s ease;
}

.topic:hover { /* scale 1.1 at larger device width? */
	border: 1px solid mediumseagreen;
}

.topic li {
	margin-bottom: .5rem;
}

/* ================ history ================ */

.history {
	padding: 50px 1rem;
}

.history h4 {
	font-size: 1.7rem;
}

.quality {
	display: block;
	margin-top: 1rem;
}

.service {
	display: grid;
	grid-template-columns: 1fr;
}

.service-figure {
	max-width: 100%;
}

.service-image {
	max-width: 100%;
	margin: 0 auto;
}

/* =============== teamwork background ======================= */

.teamwork {
	margin: 3rem 0 0 0;
	position: relative;
	background-image: url('../images/teamwork.jpg');
	background-size: cover;
	height: 500px;
	background-repeat: no-repeat;
	background-position: center;
}

.teamwork-tagline {
	position: absolute;
	padding: 10px 0;
	font-size: 1.7rem;
	width: 80%;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0 auto;
	background: rgba(0, 0, 0, .6);
	color: white;
	text-align: center;
	border-radius: 5px;
	letter-spacing: 1px;
}

/* ==================== footer =============================== */

footer {
	background-color: rgba(0, 0, 0, .8);
	color: #ccc;
	padding: 0 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer-div {
	padding: 0 10px 2rem 10px;
	text-align: center;
}

.footer-div h4 {
	font-size: 1.25rem;
	margin-bottom: .7rem;
	color: white;
}

.footer-div li {
	font-size: 1.1rem;
	margin-bottom: .5rem;
}

.footer-div li a {
	color: var(--black);
}

.footer-div li a:hover {
	color: #f23821;
}

.social-icon {
	color: #f23821;
	font-size: 1.6rem;
	margin-right: 8px;
}

.social-icon:hover {
	color: white;
}

/* ==================== media queries ==================== */

@media screen and (min-width: 700px){

	.mobile-nav {
		display: none;
	}

	.standard-nav {
		display: flex;
	}

	.hero {
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr;
		padding: 50px 15px;
		grid-column-gap: 1rem;
	}

	.product-types {
		grid-template-columns: 1fr 1fr;
		height: 400px;
		padding: 4rem 1rem;
		margin: 1rem;
	}

	li.title h2 {
		width: 50%;
	}

	.product-one {
		background-position: top left;
	}

	.product-two {
		background-position: top left;
	}

	.topic {
		margin: 0 1.5rem;
	}

	.order-top {
		padding: 2rem 0;
		grid-template-columns: 1fr 1fr;
	}

	.order-top > div {
		padding: 2rem 0 2rem 1rem;
	}


	.teamwork-tagline {
		width: 40%;
	}

}

@media screen and (min-width: 850px){
	.service {
		grid-template-columns: 1fr 1fr;
	}

	.service-text {
		padding: 0 2rem;
	}

	.service-text h4 {
		margin-top: 1rem;
	}
}

@media screen and (min-width: 900px){
	.hero {
		padding: 70px 50px;
	}
}














